<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title></title>
	<meta name="description" content="Opis" />
	<meta name="keywords" content="slowa,kluczowe" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<style>
		#container
		{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
		}

		#logo
		{
		background-color: black;
		color: white;
        text-align: center;
        width: 1070px;
        height: 50px;
        padding: 10px;
		}

		#nav
		{
		float: left;
		width: 200px;
		background-color: green;
		padding: 15px;
		text-align: center;
		min-height: 620px;

		}

		#content
		{
		float: left;
		width: 600px;
		background-color: white;
		padding: 15px;
		text-align: center;
		min-height: 620px;
		}

		#ad
		{
		float: left;
		width: 200px;
		background-color: green;
		padding: 15px;
		text-align: center;
		min-height: 620px;

		}

		#footer
		{
		clear: both;
		background-color: black;
		width: 1060px;
		padding: 15px;
		text-align: center;
		min-height: 50px;
		color: white;
		}

	</style>

</head>

	 <body>

	 <div id="containter">

		 <div id="logo">
			 <h1>divy to takie male klocki lego</h1>

		 </div>

		 <div id="nav">
        <a href="http://sforcraft.pl/urodziny/" target="_blank">TEST</a>UJEMY<br/>
        <a href="http://sforcraft.pl/urodziny/" target="_blank">TEST</a>CHUJEMY<br/>
        <a href="http://sforcraft.pl/urodziny/" target="_blank">TEST</a>ER<br/>
        <a href="http://sforcraft.pl/urodziny/" target="_blank">TEST</a>OR<br/>
        <a href="http://sforcraft.pl/urodziny/" target="_blank">TEST</a>OWIRON<br/>
        <a href="http://sforcraft.pl/urodziny/" target="_blank">TEST</a>TRARA<br/>
        <a href="http://sforcraft.pl/urodziny/" target="_blank">TEST</a>TUPTUP<br/>
        <a href="http://sforcraft.pl/urodziny/" target="_blank">TEST</a>MAKSIO<br/>
        <a href="http://sforcraft.pl/urodziny/" target="_blank">TEST</a><br/>
        <a href="http://sforcraft.pl/urodziny/" target="_blank">TEST</a><br/>
        <a href="http://sforcraft.pl/urodziny/" target="_blank">TEST</a><br/>
        <a href="http://sforcraft.pl/urodziny/" target="_blank">TEST</a><br/>
        <a href="http://sforcraft.pl/urodziny/" target="_blank">TEST</a><br/>
        <a href="http://sforcraft.pl/urodziny/" target="_blank">TEST</a><br/>
        <a href="http://sforcraft.pl/urodziny/" target="_blank">TEST</a><br/>

         </div>

		 <div id="content">We are amateur football team who are operated solely by a team of volunteer committee members, coaches and parents. We have over three hundred playing members and over fifteen age groups. We are based in London and provide a full range of services including: Professional Management: Football Team and Community Organisations, Community Sports Development, Public Participation, Youth Development, School Sports and Technical Development. Sports Performance and Training: Performance Assessment, Sports Performance Training, Sports Performance & Strength & Conditioning, Sport Science, Sport Science Coaching, Sports Rehabilitation, Sports Health & Wellness and Sports Coaching.
         <br/><br/>
			 <img src="pies.jpg"  width="500px" height="400px"  >
		 </div>

		 <div id="ad">
        <img src="reklama.jpg" alt="reklama">
		 </div>

		 <div id="footer">
         Lubie glaskac pieski.
		 </div>

	 </div>



	</body>
</html>